<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:id="@+id/background" android:background="#009900">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" android:layout_weight="1">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_margin="5dp">

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/linearLayout5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:orientation="vertical" android:layout_gravity="left" android:animationCache="false" android:background="#444444">

                    <TextView
                        android:id="@+id/gpsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/gpsCurSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS Cur Speed"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/gpsAvgSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GPS Avg Speed"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/targetSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="XXX mph"
                android:textAppearance="?android:attr/textAppearanceLarge" android:layout_gravity="center"/>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" android:layout_gravity="right" android:background="#444444">

                    <TextView
                        android:id="@+id/netTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Network"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/netCurSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Cur Speed"
                        android:textAppearance="?android:attr/textAppearanceLarge" />

                    <TextView
                        android:id="@+id/netAvgSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Avg Speed"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/curSpeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|center"
                android:text="XXX mph"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="70dp" />

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/pauseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pause" />

                <Chronometer
                    android:id="@+id/chronometer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|center"
                    android:text="Chronometer"
                    android:textSize="40dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>